==================================================
Product Name      : Internet Explorer
Product ID        : 00258-61572-70054-AAOEM
Product Key       : XNJVD-FG98G-P97KJ-977YG-236R3
Installation Folder : 
Service Pack      : 
Computer Name     : UNIV-PC
Modified Time     : 2017/05/30 14:05:01
==================================================

==================================================
Product Name      : Microsoft Office Professional 2007
Product ID        : 81605-957-1271944-65540
Product Key       : BWV4K-HQT8K-MBQFG-9P2M9-FQTHD
Installation Folder : C:\Program Files (x86)\Microsoft Office\Office12\
Service Pack      : 
Computer Name     : UNIV-PC
Modified Time     : 2017/05/30 14:02:32
==================================================

==================================================
Product Name      : Windows (BIOS OEM Key)
Product ID        : 
Product Key       : XNJVD-FG98G-P97KJ-977YG-236R3
Installation Folder : 
Service Pack      : 
Computer Name     : 
Modified Time     : 
==================================================

==================================================
Product Name      : Windows 10 Home
Product ID        : 00326-10000-00000-AA266
Product Key       : YTMG3-N6DKC-DKB77-7M9GH-8HVX7
Installation Folder : C:\WINDOWS
Service Pack      : 
Computer Name     : UNIV-PC
Modified Time     : 2017/11/06 19:16:52
==================================================

